{
  "name": "MuBus",
  "version": "0.0.3",
  "description": "A lightweight, fast serial bus communication protocol",
  "keywords": "serial, bus",
  "repository": {
    "type": "git",
    "url": "https://github.com/h3cx/MuBus.git"
  },
  "authors": [
    {
      "name": "Hector van der Aa",
      "email": "h3cx@h3cx.dev",
      "url": "https://github.com/h3cx",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/h3cx/MuBus",
  "dependencies": {},
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "flags": [
      "-DMUBUS_ENABLE_PARSER_THREAD=MUBUS_HAS_MBED"
    ]
  }
}
